<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetail">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsTitle"
            android:text="News Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsWriter"
            android:text="News Writer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/newsImage"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:text="Edit"
            android:background="@color/design_default_color_on_primary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:text="Delete"
            android:background="@color/design_default_color_on_primary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>